firebase.xaml

<Window x:Class="TeaPad.firebase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaPad"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="plantations2-1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,42,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="23" Width="58"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,82,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Height="23" Width="58"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,123,0,0" TextWrapping="Wrap" Text="Num Of Workers" VerticalAlignment="Top" Height="23" Width="90"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,161,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="23" Width="58"/>
        <TextBox Name="txt_1" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="153.4,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="txt_2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="153.4,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="txt_3" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="153.4,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged"/>
        <Button Content="Insert" Name="btn1" Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" Name="btn2" Grid.Column="4" HorizontalAlignment="Left" Margin="125.4,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.203,0.679" Click="btn2_Click"/>
        <Button Content="Delete" Name="btn3" Grid.Column="4" HorizontalAlignment="Left" Margin="215.4,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.284,1.281" Click="btn3_Click"/>
        <Button Content="View Data" Name="btn4" Grid.Column="4" HorizontalAlignment="Left" Margin="37.4,265,0,0" VerticalAlignment="Top" Width="253"/>
        <DatePicker Name="Datepicker1" Grid.Column="4" HorizontalAlignment="Left" Margin="153.4,161,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
