Login.xaml

<Window x:Class="TeaPad_Predict.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaPad_Predict"
        mc:Ignorable="d"
        Title="Login" Height="410.5" Width="711.125">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="photo-1544015759-237f87d55ef3.jpg"/>
            </Grid.Background>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" Width="200"
                         Height="34" />
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="33" Margin="400,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="117,123,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="24" Height="51" Width="179" Foreground="Aqua"/>
            <TextBlock HorizontalAlignment="Left" Margin="117,188,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" Height="49" Width="179" Foreground="Aqua"/>
            <TextBlock HorizontalAlignment="Left" Margin="188,31,0,0" TextWrapping="Wrap" Text="TeaPad Login" VerticalAlignment="Top" Foreground="Aqua" FontSize="48" Width="451"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="499,307,0,0" VerticalAlignment="Top" Width="120" Height="37" FontSize="20" Foreground="Black" Background="DarkCyan" Click="Button_Click_1"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="298,307,0,0" VerticalAlignment="Top" Width="106" Height="37" FontSize="20" Background="DarkCyan" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
