MainWindow.xaml

<Window x:Class="TeaPad_Predict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaPad_Predict"
        mc:Ignorable="d"
        Title="Predict Harvest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="#FF238EB6">
            <Button Content="&lt;===" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Add to project" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="127" Height="27"/>
            <Button Content="Predict" HorizontalAlignment="Left" Margin="230,312,0,0" VerticalAlignment="Top" Width="137" Height="27"/>
            <Button Content="Notification" HorizontalAlignment="Left" Margin="483,312,0,0" VerticalAlignment="Top" Width="114" Height="27"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="640,312,0,0" VerticalAlignment="Top" Width="114" Height="27" Click="Button_Click"/>
            <Image x:Name="Images" HorizontalAlignment="Left" Height="231" Margin="37,45,0,0" VerticalAlignment="Top" Width="347"/>
        </Grid>

    </Grid>
</Window>
